# pstd-app

./: gradle.properties
android/: debug.keystore  proguard-project.txt
android/src/androidTest/java/com/razza/apps/iosched/myschedule/: MyScheduleActivityTest.java
android/src/androidTest/java/com/razza/apps/iosched/session/: SessionDetailActivityTestKeynoteSession.java  SessionDetailActivityTestLiveSession.java  SessionDetailActivityTestSessionInSchedule.java  SessionDetailActivityTestSessionNotInSchedule.java
android/src/androidTest/java/com/razza/apps/iosched/videolibrary/: VideoLibraryActivityTest.java  VideoLibraryFilteredActivityTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/razza/apps/iosched/: AppApplication.java  Config.java
android/src/main/java/com/razza/apps/iosched/about/: AboutActivity.java
android/src/main/java/com/razza/apps/iosched/appwidget/: ScheduleWidgetProvider.java  ScheduleWidgetRemoteViewsService.java
android/src/main/java/com/razza/apps/iosched/debug/: DebugAction.java  DebugActivity.java  DebugFragment.java
android/src/main/java/com/razza/apps/iosched/explore/: ExploreIOActivity.java  ExploreIOFragment.java  (+5 more)
android/src/main/res/layout/: activity_about.xml  activity_my_schedule_narrow.xml  activity_my_schedule_wide.xml  activity_welcome.xml  debug_act.xml  explore_io_act.xml  explore_io_frag.xml  explore_io_keynote_stream_item.xml  explore_io_topic_theme_livestream_item.xml  explore_sessions_act.xml  explore_sessions_act_alt_drawer_layout.xml  explore_sessions_frag.xml  explore_sessions_list_item.xml  include_add_schedule_fab.xml  list_item_account.xml  list_item_hashtags.xml  list_item_search_result.xml  list_item_session_hero_narrow.xml  list_item_session_hero_wide.xml  navdrawer.xml  navdrawer_item.xml  navview_header_view.xml  session_detail_act.xml  session_detail_frag.xml  session_feedback_act.xml  session_feedback_frag.xml  settings_act.xml  social_act.xml  social_frag.xml  social_icons_horizontal.xml  social_icons_vertical.xml  speaker_detail.xml  video_library_act.xml  video_library_filtered_act.xml  video_library_frag.xml  video_library_item.xml
android/src/main/res/layout-w560dp/: explore_io_keynote_stream_item.xml
android/src/main/res/menu/: navview_menu.xml
android/src/main/res/raw/: bootstrap_data.json
android/src/main/res/values/: maps_api_key.xml  strings.xml
android/src/main/res/xml/: syncadapter.xml
android/src/test/java/com/razza/apps/iosched/: AndroidUnitTest.java  InvalidEnum.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/webapp/WEB-INF/: cron.xml  web.xml
server/src/test/java/com/razza/iosched/test/: TestHelper.java
(+246 files in other folders)
