## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon May 30 08:16:29 CST 2016
iosched14_android_releasekey_storefile=../android/debug.keystore
youtube_api_key=AIzaSyBncAKKXWRFAydpdvDsri7foMwMX3oqbgI
iosched14_android_releasekey_keyAlias=androiddebugkey
gcm_api_key=AIzaSyBncAKKXWRFAydpdvDsri7foMwMX3oqbgI
iosched14_android_debugkey_keyPassword=android
wifi_passphrase=helloworld
production_website_host_name=events.google.com
conference_day2_end=2016-06-03T23\:59\:59+08\:00
conference_hashtag=\#io15
systemProp.http.proxyPort=8080
production_api_manifest_endpoint=http\://www.webideas.ph/SAMPLEDB/manifest_v1.json
conference_hashtag_prefix=\#io
iosched14_android_releasekey_storePassword=android
gcm_sender_id=352521247930
bootstrap_data_timestamp=Tue, 10 May 2016 00\:01\:03 GMT
feedback_api_endpoint=AIzaSyBncAKKXWRFAydpdvDsri7foMwMX3oqbgI
inperson_timezone=Asia/Hong_Kong
production_gcm_server_endpoint=http\://10.0.2.2\:8080/gcm
google_play_services_client_library_version=7.0.0
conference_day1_end=2016-06-02T23\:59\:59+08\:00
iosched14_android_debugkey_storePassword=android
iosched14_android_releasekey_keyPassword=android
staging_gcm_server_endpoint=http\://10.0.2.2\:8080/gcm
staging_website_host_name=googleio-staging.appspot.com
iosched14_android_debugkey_storefile=../android/debug.keystore
version_code=333
staging_api_manifest_endpoint=http\://www.webideas.ph/SAMPLEDB/manifest_v1.json
metadata_url=http\://url-caster.appspot.com/resolve-scan
android_support_lib_version=23.0.1
iosched14_android_debugkey_keyAlias=androiddebugkey
systemProp.http.proxyHost=web-proxy.sgp.hp.com
test_youtube_live_url=https\://www.youtube.com/watch?v\=iGTIK_8ydoI
version_name=3.3.3
oauth2_creds_api_key=AIzaSyBncAKKXWRFAydpdvDsri7foMwMX3oqbgI
wifi_ssid=IO2015
conference_day2_start=2016-06-03T07\:59\:59+08\:00
conference_day1_start=2016-06-02T07\:00\:00+08\:00
show_io15_request_social_panel_time=2015-05-26T15\:00\:00-07\:00
